# uti-app_leankey

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leankeykeyboard/: build.gradle
leankeykeyboard/src/main/: AndroidManifest.xml
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/activity/: PermissionsActivity.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/addons/keyboards/: KeyboardManager.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/addons/keyboards/intkeyboards/: ResKeyboardInfo.java
leankeykeyboard/src/main/java/com/liskovsoft/leankeyboard/ime/: KeyMapperImeService.java  LeanbackImeService.java  LeanbackKeyboardContainer.java  LeanbackKeyboardController.java  LeanbackKeyboardView.java
leankeykeyboard/src/main/res/drawable/: ic_ime_enter.xml
leankeykeyboard/src/main/res/layout/: input_leanback.xml
leankeykeyboard/src/main/res/values/: dimens.xml  languages.xml  strings.xml  styles.xml
leankeykeyboard/src/main/res/xml/: method.xml  popup_symbols.xml  qwerty_ar.xml  qwerty_de.xml  qwerty_en_us.xml  qwerty_es_us.xml  qwerty_fr.xml  qwerty_ru.xml  sym_en_us.xml
