<?xml version="1.0" encoding="utf-8"?><!-- TODO: modified -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leanbackime="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:focusable="false"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.liskovsoft.leankeyboard.addons.resize.ResizeableLeanbackKeyboardView
            android:id="@+id/main_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            leanbackime:columnCount="11"
            leanbackime:rowCount="5" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/keyboard"
        android:layout_alignBottom="@id/keyboard"
        android:layout_centerHorizontal="true">

        <com.liskovsoft.leankeyboard.ime.voice.RecognizerView
            android:id="@+id/voice"
            android:layout_width="@dimen/recognizer_size"
            android:layout_height="@dimen/recognizer_size"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/keyboard"
        android:layout_alignBottom="@id/keyboard"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/keyboard">

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="@dimen/enter_key_height"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="sans-serif-regular"
            android:paddingLeft="@dimen/enter_key_padding_horizontal"
            android:paddingRight="@dimen/enter_key_padding_horizontal"
            android:text="@string/label_next_key"
            android:textColor="@color/enter_key_font_color"
            android:textSize="@dimen/enter_key_font_size" />
    </FrameLayout>
</RelativeLayout>